<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<script type="text/javascript">
	
function getdetail(){
 
var code=document.form.code.value;
var requestURL = 'https://ifsc.razorpay.com/';
requestURL =requestURL.concat(code);
var request = new XMLHttpRequest();
request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      try{
      //Parsing Into JSON
    var obj = JSON.parse(this.responseText);
        } catch(e) {
        alert(e); //  error
    }    
      

     
      //Hide Input Field
      [].forEach.call(document.querySelectorAll('.inputcode'),        function (el) {
      el.style.visibility = 'hidden';
      });
      
      [].forEach.call(document.querySelectorAll('.show'),        function (el) {
      el.style.visibility = 'visible';
      });
      
    
      
         //Creating Elements for Responce Text
    var bank = document.createElement('p');
    var ifsc = document.createElement('p');
    var branch = document.createElement('p');
    var address = document.createElement('p');
    var contact = document.createElement('p');
    var city = document.createElement('p');
    var rtgs = document.createElement('p');
    var district = document.createElement('p');
    var state = document.createElement('p');
    var show = document.querySelector(".show");
    //var span = document.createElement('span');
      
      //Set values of Elements
      bank.textContent = 'Name:'+obj.BANK;
      ifsc.textContent = 'IFSC:'+obj.IFSC;
      branch.textContent = 'Branch:'+obj.BRANCH;
      address.textContent = 'Address:'+obj.ADDRESS;
      contact.textContent = 'Contact:'+obj.CONTACT;
      city.textContent = 'City:'+obj.CITY;
      rtgs.textContent = 'RTGS:'+obj.RTGS;
      district.textContent = 'District:'+obj.DISTRICT;
      state.textContent = 'State:'+obj.STATE;
     
      //Append Elements to the Page
      var section = document.createElement('article');
      //var back = document.createElement('button');
      section.appendChild(bank);
      section.appendChild(ifsc);
      section.appendChild(branch);
      section.appendChild(address);
      section.appendChild(contact);
      section.appendChild(rtgs);
      section.appendChild(district);
      section.appendChild(state);
      show.appendChild(section);
      
 
    }
    
};

request.open('GET', requestURL,true);
request.send();
   
return false;
}


function getback(){
  
  
 
  [].forEach.call(document.querySelectorAll('.inputcode'),        function (el) {
      el.style.visibility = 'visible';
      });
      
      [].forEach.call(document.querySelectorAll('.show'),        function (el) {
      el.style.visibility = 'hidden';
      });
      

}




</script>
<style type="text/css">
	
	body{
 
background:#558ac3;
font-family: 'open sans', sans-serif;
}
#detial
{
 
height: 50px;
  width:60%;
}
.button
{
 width:10%;
height:35px; 
background-color: #da6060;
border-radius: 12px; 
color: white; 
font-size: 22px; 
font-weight: bold;
cursor:pointer;
 position: absolute;
  top:30% ;
  left:7% ;
}
.input1{
  
border: none;
text-align: center;
box-shadow: #ddd;
border-radius: 5px;
height: 34px;
font-size: 15px;
 
}

.inputcode{
  position: relative;
  top:10% ;
  left:36% ;
  width:100%;
  height:22vh; 
}
.show{
            visibility:hidden;
  width:60%;
  height:60vh; 
  position: relative;
  left:17%;
  text-align: center;
  vertical-align: middle;
  background-color: white;
  color: black;
  border-radius: 30px; 
  
}
</style>
<body>
<div>
<div class="inputcode">
<form action="" name="form" onsubmit="return getdetail()"> 
		<b>Enter The IFSC code:</b>
		<input type="text" name="code" class="input1">
    <br>
		<input type="submit" value="Get detail" class="button">
</form>
</div>

<div class="show" >
  <h2>Bank Details:</h2>
  <form action="" name="form1" onsubmit="return getback()">

      <input type="submit" value="Back" class="button">
    </form>
  </div>
</div>
</body>
</html>